[33mcommit 7472f300640860dfd24ac82105fa707153d7697a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 14bb201 a9242bd
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat Aug 26 14:59:57 2023 +0330

    Merge branch 'develop' of https://github.com/hadi-dasti/uplaw_contract into develop

[33mcommit 14bb2017102165bbb75bb15ac1fe268cb0751104[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat Aug 26 14:59:44 2023 +0330

    Separating the app file from the server file

[33mcommit a9242bd727bc9cb42494da617603fa1d6e00f893[m
Author: hadi dasti <121736876+hadi-dasti@users.noreply.github.com>
Date:   Wed Aug 23 22:58:09 2023 +0330

    Update README.md

[33mcommit f943008c27a2f910654bd7253abe52ad06413a41[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed Aug 23 22:52:37 2023 +0330

    add regiser account_google with passport

[33mcommit a4cca904bb5914fcfe1a1f155f76f11e82d0b1ff[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed Aug 2 20:42:26 2023 +0330

    delete router

[33mcommit f2a939cc95a9d2cc9c702649e22d785c0f751fa7[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed Aug 2 20:40:33 2023 +0330

    build contact_us page  link email and telegram

[33mcommit 1e3e148673b309e3cb98478ae10e0df7d1f6c0ad[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed Jul 26 09:48:21 2023 +0330

    compile to javascript and running redis

[33mcommit 8a1f69b7a265f07b1bd8e73b205361d9595426a8[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed Jul 26 09:42:18 2023 +0330

    add routes about_me and Redis configuration with dotenv

[33mcommit 014c62896447200743e68caed97a1a973026614e[m
Merge: 4904478 669247e
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sun Jul 23 18:08:18 2023 +0330

    Merge branch 'develop' of https://github.com/hadi-dasti/uplaw_contract into develop

[33mcommit 4904478dfbb19482278d4a1e4e471cdd63680291[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sun Jul 23 18:07:58 2023 +0330

    build blog router and compile to javascript

[33mcommit 669247e84916927ea82d1490614dc4a17d0e5ae7[m
Author: hadi dasti <121736876+hadi-dasti@users.noreply.github.com>
Date:   Fri Jul 21 14:52:55 2023 +0330

    Update README.md

[33mcommit f279d4c2088df74b20349c2ffd7656cc20c4a17e[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Thu Jul 20 21:02:46 2023 +0330

    add socket.io to project

[33mcommit 60932e20595ae9e4d730b5e547ea7853b580e658[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Mon Jul 3 12:51:57 2023 +0330

    create ejs for mainPage

[33mcommit aa087c79e6c76b81697e7c4c2dc2b562709727f9[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Tue Jun 27 14:59:10 2023 +0330

    create acceptContract of employee

[33mcommit eec568da514a33dbea5852f5b6b1e64e8d4f32b8[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat Jun 17 03:47:23 2023 +0330

    review code

[33mcommit 3381a53940e3c64a9793249f0825bc73c50bc088[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Thu Jun 15 12:09:13 2023 +0330

    create contract_1

[33mcommit cfba471c9f0ac511c2fd82ecc728aaa333d2701c[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Thu Jun 1 21:50:20 2023 +0330

    change all router

[33mcommit e7d9a5522509bc023d69312ed5ee9f922779e5b9[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sun May 28 18:46:57 2023 +0330

    setup authorization for employee

[33mcommit 932118da22215c56ae45cdefaba56b9e5bb152a8[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Fri May 26 19:13:35 2023 +0330

    start view page in js

[33mcommit 599472c264d9d8ddd6ecadcbc6ae2d626814df7d[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Fri May 26 19:10:56 2023 +0330

    create main page

[33mcommit 87552b699e3eefb9b71508cadb8c7008a8643195[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed May 24 19:24:37 2023 +0330

    create panel admin and validation for joi

[33mcommit 71915ea0764c0b8c2fac2ba571439f6998ab8d0f[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Tue May 23 17:18:51 2023 +0330

    create singup for admin with model and validator and model

[33mcommit 3ab6131e81a91138c881fc87a58a9fef95d9f529[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat May 20 21:18:05 2023 +0330

    Add method delete with id  and validation delete employee

[33mcommit ce33704089cc4a53ca62872567ee447f494f8142[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat May 20 13:46:35 2023 +0330

    change  in build

[33mcommit c7c565e6bf62e33cbae34c72c92e6c0d5a969214[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat May 20 13:45:26 2023 +0330

    change in joi

[33mcommit e79eae97ede9c0e38c891c6dab53c5bf31186b94[m
Merge: 4dda81f b17d0d0
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat May 20 13:30:11 2023 +0330

    Merge branch 'develop' of https://github.com/hadi-dasti/uplaw_contract into develop

[33mcommit 4dda81fcf24d91674a5a5fbd533c7395eb246140[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat May 20 13:29:57 2023 +0330

    deleted

[33mcommit b17d0d05cf249d264a92f8b21b5b6edd6a11cc8d[m
Author: hadi dasti <121736876+hadi-dasti@users.noreply.github.com>
Date:   Sat May 20 10:17:53 2023 +0330

    Update README.md
    
    add pm2

[33mcommit b0547747a485a0035e722d74145141f88bb90712[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sat May 20 10:10:48 2023 +0330

    stop pm2

[33mcommit 6b4cb4fa6ce24ffd940576832c3c7cff513e83ad[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Fri May 19 23:58:01 2023 +0330

    change in file

[33mcommit 0a7b0102d5ccce7f0072822595c2f094d295e1aa[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Fri May 19 23:55:27 2023 +0330

    change in dotenv

[33mcommit e6b751c1e115b6431a4364c3d1e803fccb002194[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Fri May 19 23:32:42 2023 +0330

    start pm2

[33mcommit 99274db5c1647286ea2cf96ca12ede9d5a2e61a9[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Fri May 19 22:54:28 2023 +0330

    change schema model

[33mcommit 6448cda6b0be06bee74080500e4a1ca4a150fe28[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Fri May 19 22:51:54 2023 +0330

    change in modelSchema

[33mcommit 5bef95e5e2491097e6bd01f3c9dfa16cfbeb5520[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Thu May 18 22:51:58 2023 +0330

    compile to javascript

[33mcommit 6460088f6a8d67d6aa5e434f1b75ef719c43b4a8[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Thu May 18 22:43:42 2023 +0330

    change forget and reset password

[33mcommit 4b43871f01f12375a2ec4557bd0d083269e15e76[m
Merge: de13589 d7dba94
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed May 17 14:18:50 2023 +0330

    Merge branch 'develop' of https://github.com/hadi-dasti/uplaw_contract into develop

[33mcommit de13589b6d1e1174eb3266c91b3990a4b70be3d1[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed May 17 14:15:16 2023 +0330

    change for login

[33mcommit d7dba94278b5146074c4d0a13e151e5fc835bfb5[m
Author: hadi dasti <121736876+hadi-dasti@users.noreply.github.com>
Date:   Wed May 17 09:07:15 2023 +0330

    Create README.md

[33mcommit b2289b8cc7db87d05144aa2c418e2c60bee3268a[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed May 17 08:59:47 2023 +0330

    change in register and login

[33mcommit ecfc34dba3f82bbaec5f044a9b1a6a00af5d9fdf[m
Merge: 7053597 6b40928
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Tue May 9 13:50:00 2023 +0430

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 7053597207756fe247c8a6011b5e55aa3e248021[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Tue May 9 13:32:54 2023 +0430

    compile src to build

[33mcommit 457a111c8ca3605e23b8bd2810dfacaa20210ba5[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Tue May 9 13:29:39 2023 +0430

    create multer for image profile employee

[33mcommit 6b40928bbf777570858c37724e37cd72c655cc55[m
Author: hadi dasti <121736876+hadi-dasti@users.noreply.github.com>
Date:   Sun May 7 19:36:04 2023 +0330

    Update README.md

[33mcommit 4be4c7445653b7e31d79f6db78f2e80d39019b7f[m
Merge: 3c2ee46 3f253c6
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sun May 7 20:14:51 2023 +0430

    Merge branch 'f/hfeature_branch_1' into develop

[33mcommit 3f253c675db60f72bf46b31b834a1c83e9d0356a[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Sun May 7 19:38:21 2023 +0430

    create forget password and reset password with mobileNumber

[33mcommit fc23828f87e3681d41485061665d7c10318dbfc4[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Thu May 4 12:24:19 2023 +0430

    setup in git ignore

[33mcommit 65d364e1eda0668bbbb5e427505cb5e0dac1332e[m
Merge: c6044e8 5aaec6d
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Wed May 3 11:27:02 2023 +0430

    Merge remote-tracking branch 'origin/f/hfeature_branch_1' into f/hfeature_branch_1

[33mcommit c6044e86deefccdb0ef137a3c4be512a379b39f5[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Mon May 1 22:00:04 2023 +0430

    chang in app.ts

[33mcommit 5aaec6d7007a68f92d488309c72ac798b7666bad[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Mon May 1 22:00:04 2023 +0430

    chang in app.ts

[33mcommit 85bdf75d46f59afd6144f7517dfa6e9c38649ae1[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Mon May 1 21:58:30 2023 +0430

    change in app.ts for main router

[33mcommit 9b41c85e968cfaec9597c929abac92d122d0003f[m
Author: hadi dasti <hadidasti98@hotmail.com>
Date:   Mon May 1 21:50:12 2023 +0430

    setup in employee
