PORT=3000
JWT_SECRET=noyangoli
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_SECRETE_ADMIN=rayanGoli
REDIS_URL=redis://localhost:6379
CLIENTID=605806378229-8l5vgfi9blk1i1cru19pc0i2044g862o.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKURL=api/v1/contract/account_google/callbackUrl
MONGO_URL=mongodb://127.0.0.1/contract
